
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Midwest Mowing 2.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Midwest Mowing 2.0</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="mailto:greg@mowing2.com">Contact</a>
    </nav>
  </header>

  <main>
    <img src="images/striped_lawn.jpg" alt="Freshly Mowed Lawn" style="width:100%; height:auto; border-radius:10px;"/>
    <section>
      <h2>Welcome</h2>
      <p>We provide high-quality lawn care in Greenfield, Indiana. Midwest Mowing 2.0 is a family-run service built in memory and maintained with pride.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Midwest Mowing 2.0
  </footer>
</body>
</html>
