
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services | Midwest Mowing 2.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="mailto:greg@mowing2.com">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Lawn Mowing</h2>
      <p>Clean, straight-line mowing with sharp edging and debris cleared. We leave every yard better than we found it.</p>
    </section>
    <section>
      <h2>Weed Eating</h2>
      <p>We trim hard-to-reach areas around fences, trees, flower beds, and walkways with precision and care.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Midwest Mowing 2.0
  </footer>
</body>
</html>
