
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ffffff;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #4CAF50;
}
nav a {
  margin: 0 1rem;
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
section {
  margin-bottom: 2rem;
}
footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  color: #555;
  margin-top: 2rem;
}
